<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabGreen.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/tab3_01.jpg" width="826" height="56" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="6">
			<img src="images/tabgreen_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellName">Name:</td>
					<td class="CellControl"><select class="Control" name="Select1">
					<option></option>
					</select></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">Reference:&nbsp;</td>
					<td class="CellControl"><input class="Control" name="Text1" type="text"></td>
				</tr>
				<tr>
					<td class="CellName">Details:</td>
					<td class="CellControl"><input class="Control" name="Text2" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">Receipt No:&nbsp;</td>
					<td class="CellControl"><input class="Control" name="Text3" type="text"></td>
				</tr>
				<tr>
					<td class="CellName">Address:</td>
					<td class="CellControl"><input class="Control" name="Text5" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">Date:&nbsp;</td>
					<td class="CellControl">Date / Time Picker</td>
				</tr>
				<tr>
					<td style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text6" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Bank:</td>
					<td class="CellControl" style="height: 19px"><select class="Control" name="Select2">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">&nbsp;</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text7" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Bank No:</td>
					<td class="CellControl" style="height: 19px"><select class="Control" name="Select3">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Phone:</td>
					<td class="CellControl" style="height: 19px">
					<select class="Control" name="Select4">
					<option></option>
					</select></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Amount:</td>
					<td class="CellControl" style="height: 19px">
					<select class="Control" name="Select5">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Vat:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Checkbox1" type="checkbox"></td>
					<td class="CellName" style="height: 19px; width: 25;"></td>
					<td class="CellName" style="height: 19px">WHT</td>
					<td class="CellControl" style="height: 19px">
					<input class="WHTInputStyle" name="Text14" style="width: 38px" type="text">
					<input class="WHTInputStyle" name="Text15" style="width: 60px" type="text"> 
					%
					<select class="WHTInputStyle" name="Select3" style="width: 98px">
					<option></option>
					</select></td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="6">
			<img src="images/tabgreen_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabgreen_06.jpg" width="725" height="15" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demo3-2.jpg" width="725" height="262" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellName">Notes:&nbsp;</td>
					<td class="CellControl"><input class="NoteInput" name="Text10" type="text"></td>
					<td>&nbsp;</td>
					<td class="CellTotal">Sub Total:&nbsp;</td>
					<td class="CellControl"><input class="TotalInput" name="Text11" type="text"></td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="CellTotal">Tax:&nbsp;</td>
					<td class="CellControl"><input class="TotalInput" name="Text12" type="text"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="SaveAndPayment">
					&nbsp;</td>
					<td>&nbsp;</td>
					<td class="CellTotal">Total:&nbsp;</td>
					<td class="CellControl"><input class="TotalInput" name="Text13" type="text"></td>
				</tr>
			</table>
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabgreen_15.jpg" width="725" height="22" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demo2-2.jpg" width="725" height="292" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabgreen_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabgreen_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabgreen_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>