﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link href="footer.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" style="width: 737px">
	<tr>
		<td>
		
			<input class="BackButton" name="Submit1" type="submit" value="<" />		</td>
		<td>
			<input class="SaveButton" name="Submit2" type="submit" value="Save" /></td>
		<td>
			<input class="VoidButton" name="Submit3" type="submit" value="Void" /></td>
		<td>
			<input class="ClearButton" name="Submit4" type="submit" value="Clear" /></td>
		<td>
			<input class="PrintButton" name="Submit5" type="submit" value="Print" /></td>
		<td>
			<input class="CancelButton" name="Submit6" type="submit" value="Cancel" /></td>
		<td>
		
			<input class="BackButton" name="Submit7" type="submit" value="&gt;" /></td>
	</tr>
</table>

</body>

</html>
