<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabBlue.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #0575bd;
	font-weight: bold;
	padding-top: 5px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h1_03.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="3">
			<img src="images/tabblue_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Logo:</td>
					<td class="CellArea" colspan="4">
					<input class="SubmitInput" name="Button1" style="width: 125px" type="button" value="Choose File"></td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="CellArea" colspan="4">
					<img alt="" class="auto-style1" height="135" src="" width="124"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 22px">Business Type:</td>
					<td class="CellArea" colspan="4" style="height: 22px">
					<select class="Control" name="Select1">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Contact Person:</td>
					<td class="CellArea" style="height: 19px" colspan="4"><input class="Control" name="Text6" type="text"></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Synchonize Mster 
					Data:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text7" type="text" style="width: 29px"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Credit Term:</td>
					<td class="CellArea" style="height: 19px" colspan="4"><input class="Control" name="Text8" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Business Name:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text9" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Address:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text10" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text11" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text12" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">City:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<select class="Control" name="Select3">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Country:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<select class="Control" name="Select2">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Zip Code:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<select class="Control" name="Select4">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Phone:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text13" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Fax:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text14" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Email:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text15" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Website:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text16" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Facebook Page:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text17" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Tax ID:</td>
					<td class="CellArea" style="height: 19px" colspan="4">
					<input class="Control" name="Text18" type="text"></td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="3">
			<img src="images/tabblue_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			&nbsp;</td>
	</tr>
	<tr>
		<td class="BgInCell">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabblue_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>