<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="tabred.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	width: 222px;
	height: 22px;
	padding-top: 5px;
	text-align: center;
}
.auto-style2 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #ed6d50;
	font-weight: bold;
	width: 100px;
	height: 22px;
	vertical-align: top;
	padding-top: 5px;
	text-align: left;
}
.auto-style3 {
	color: #808183;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-family: Helvetica;
	font-weight: bold;
	font-size: 10pt;
	color: #808183;
	vertical-align: top;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h3.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="2">
			<img src="images/tabred_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellHeader" colspan="8">Document Setting</td>
				</tr>
				<tr class="CellName">
					<td class="CellName" style="width: 257px">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellName" style="width: 35; height: 22;">&nbsp;</td>
					<td class="CellName" style="width: 35px">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellControl" style="width: 94px">&nbsp;</td>
					<td class="CellControl" style="width: 240px">&nbsp;</td>
				</tr>
				<tr class="CellName">
					<td class="auto-style2" style="width: 257px">Doc Type:</td>
					<td class="CellName">Prefix:</td>
					<td class="CellName" style="width: 35; height: 22;">YY:</td>
					<td class="CellName" style="width: 35px">MM:</td>
					<td class="CellControl">Next Number</td>
					<td class="CellControl">Suffix:</td>
					<td class="CellControl" style="width: 94px">Preview:</td>
					<td class="CellControl" style="width: 240px">Default Doc. Template:</td>
				</tr>
				<tr class="CellName">
					<td class="Spacer" colspan="8">
					<hr class="auto-style3" style="height: 1"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Sales Order:</td>
					<td class="auto-style4">
					<input class="Control" name="Text5" style="width: 80px" type="text"></td>
					<td style="width: 35; height: 22;" class="auto-style4">
					<input class="Control" name="Text6" style="width: 25px" type="text"></td>
					<td style="width: 35px" class="auto-style4">
					<input class="Control" name="Text7" style="width: 25px" type="text"></td>
					<td class="auto-style4">
					<input class="Control" name="Text8" style="width: 132px" type="text"></td>
					<td class="auto-style4">
					<input class="Control" name="Text9" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">SO-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button1" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Invoice:</td>
					<td class="CellName">
					<input class="Control" name="Text10" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text18" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text27" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text34" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text42" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">IV-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button10" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Receipt:</td>
					<td class="CellName">
					<input class="Control" name="Text11" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text19" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text28" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text35" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text43" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">RV-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button11" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Stock Adj No:</td>
					<td class="CellName">
					<input class="Control" name="Text12" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text20" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text29" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text36" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text44" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">SA-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button12" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Receive Order:</td>
					<td class="CellName">
					<input class="Control" name="Text13" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text21" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text30" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text37" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text45" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">RO-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button13" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Cash Purchase:</td>
					<td class="CellName">
					<input class="Control" name="Text14" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text22" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text31" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text38" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text47" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">CP-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button14" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px; height: 27px;">
					Cash Sales:</td>
					<td class="CellName" style="height: 27px">
					<input class="Control" name="Text15" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 27px;">
					<input class="Control" name="Text23" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px; height: 27px;">
					<input class="Control" name="Text32" style="width: 25px" type="text"></td>
					<td class="auto-style1" style="height: 27px">
					<input class="Control" name="Text39" style="width: 132px" type="text"></td>
					<td class="auto-style1" style="height: 27px">
					<input class="Control" name="Text46" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px; height: 27px;">CS-00001</td>
					<td class="auto-style1" style="height: 27px; width: 240px;">
					<input class="SubmitInput" name="Button15" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Purchase Order:</td>
					<td class="CellName">
					<input class="Control" name="Text16" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text24" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text33" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text40" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text48" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">PO-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button16" type="button" value="Select Template"></td>
				</tr>
				<tr>
					<td class="CellInfo" style="width: 257px">Payment:</td>
					<td class="CellName">
					<input class="Control" name="Text17" style="width: 80px" type="text"></td>
					<td class="CellName" style="width: 35; height: 22;">
					<input class="Control" name="Text25" style="width: 25px" type="text"></td>
					<td class="CellName" style="width: 35px">
					<input class="Control" name="Text26" style="width: 25px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text41" style="width: 132px" type="text"></td>
					<td class="auto-style1">
					<input class="Control" name="Text49" style="width: 80px" type="text"></td>
					<td class="CellData" style="width: 94px">PV-00001</td>
					<td class="auto-style1" style="width: 240px">
					<input class="SubmitInput" name="Button17" type="button" value="Select Template"></td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="2">
			<img src="images/tabred_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			<hr class="auto-style5" style="height: 1"></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabred_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabred_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabred_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>