<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabYellow.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #0575bd;
	font-weight: bold;
	height: 22px;
	padding-top: 5px;
}
.auto-style2 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #c38e00;
	font-weight: bold;
	height: 22px;
}
.auto-style3 {
	height: 22px;
	padding-top: 5px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h2_03.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="4">
			<img src="images/tabyellow_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellHeader" colspan="5">Financial Setting</td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 27px">Currency:</td>
					<td class="auto-style3" colspan="4" style="height: 27px">
					<select class="Control" name="Select7">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName">Default Pricing:</td>
					<td class="auto-style3" colspan="4">
					<select class="Control" name="Select6">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName">Service Charge:</td>
					<td class="auto-style3" colspan="4">
					<input class="Control" name="Text5" type="text" style="width: 29px">
					<input class="Control" name="Text22" type="text" style="width: 185px"> 
					%</td>
				</tr>
				<tr>
					<td style="height: 19px" class="auto-style2" colspan="5">
			<img src="images/tabyellow_06.jpg" width="725" height="15" alt=""></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellHeader" colspan="5">Tax 
					Setting</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="auto-style3" style="height: 19px" colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Seles Tax:</td>
					<td class="auto-style3" style="height: 19px" colspan="4">
					<select class="Control" name="Select4" style="width: 100px">
					<option></option>
					</select>
					<input class="Control" name="Text23" type="text" style="width: 185px"> 
					%</td>
				</tr>
				<tr>
					<td class="auto-style1" style="height: 19px" colspan="5">
			<img src="images/tabyellow_06.jpg" width="725" height="15" alt=""></td>
				</tr>
				<tr>
					<td class="CellHeader" style="height: 19px" colspan="5">Item 
					Setting</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Stock Item 
					Control:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text21" type="text" style="width: 30px"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Costing Method</td>
					<td class="CellControl" style="height: 19px">
					<select class="Control" name="Select5">
					<option></option>
					</select></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="4">
			<img src="images/tabyellow_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabyellow_06.jpg" width="725" height="15" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			&nbsp;</td>
	</tr>
	<tr>
		<td class="BgInCell">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabyellow_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>