<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabGreen.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h4.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="2">
			<img src="images/tabyellow_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellHeader" colspan="5">POS Hardware Setting</td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 27px">Terminal No:</td>
					<td class="auto-style3" colspan="2" style="height: 27px">
					<select class="Control" name="Select7">
					<option></option>
					</select></td>
					<td class="status" style="height: 27px">
					Status</td>
					<td class="auto-style3" style="height: 27px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="auto-style3" colspan="2">
					&nbsp;</td>
					<td class="auto-style3" colspan="2">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Mac Address:</td>
					<td class="auto-style3" colspan="2">
					<input class="Control" name="Text1" type="text"></td>
					<td class="auto-style3" colspan="2">
					<input class="SubmitInput" name="Submit1" type="submit" value="Get Mac Address"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Receipt Printer:</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select6">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonActivated" name="Submit2" type="submit" value="Activated"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Holdsales Printer:</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select8">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonActivated" name="Submit3" type="submit" value="Activated"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Printer 
					(Optional):</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select9">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonInActivate" name="Submit4" type="submit" value="Inactivated"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Barcode Scanner:</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select10">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonActivated" name="Submit5" type="submit" value="Activated"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Customer Display:</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select11">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonActivated" name="Submit6" type="submit" value="Activated"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
					<td colspan="2" style="height: 25px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 25px">Cash Drawer:</td>
					<td colspan="2" style="height: 25px">
					<select class="Control" name="Select12">
					<option></option>
					</select></td>
					<td colspan="2" style="height: 25px">
					<input class="ButtonActivated" name="Submit7" type="submit" value="Activated"></td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="2">
			<img src="images/tabyellow_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabyellow_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>