<html>
<head>
<title>grid-p4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.auto-style1 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #6d4c77;
	font-weight: normal;
	height: 22px;
	vertical-align: top;
	padding-top: 5px;
}
.auto-style2 {
	color: #9E9E9E;
}
</style>
<link href="TabPurple.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="826" height="1072" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h5.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft">
			&nbsp;</td>
		<td>
			<table class="BgInCell" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
				<tr>
					<td class="CellHeader" colspan="4">Role Management</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 65px">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="auto-style1" style="width: 157px">&nbsp;</td>
					<td class="auto-style1">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 27px; width: 65px;">Role:</td>
					<td class="auto-style3" colspan="2" style="height: 27px">
					<select class="Control" name="Select7">
					<option></option>
					</select></td>
					<td class="status" style="height: 27px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 65px">Page:</td>
					<td class="auto-style3" colspan="2">
					<select class="Control" name="Select8">
					<option></option>
					</select>&nbsp;</td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style1" style="height: 25px" colspan="4">
					<hr class="auto-style2" style="height: 1" noshade="noshade"></td>
				</tr>
				<tr>
					<td class="CellHeader" style="height: 25px" colspan="4">
					Purchasing:&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style1" style="height: 25px" colspan="4">
					<table cellpadding="0" cellspacing="0" style="width: 98%">
						<tr>
							<td class="CellName" style="width: 201px">Cash 
							Purchase&nbsp;</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio1" type="radio">All</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio2" type="radio">Create</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio3" type="radio">Edit</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio4" type="radio">Delete</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio5" type="radio">View</form>
							</td>
						</tr>
						<tr>
							<td class="CellName" style="width: 201px">Purchase 
							Order&nbsp;</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio1" type="radio" value="">All</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio2" type="radio" value="">Create</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio3" type="radio" value="">Edit</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio4" type="radio" value="">Delete</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio5" type="radio" value="">View</form>
							</td>
						</tr>
						<tr>
							<td class="CellName" style="width: 201px">Receive 
							Order&nbsp;</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio1" type="radio" value="">All</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio2" type="radio" value="">Create</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio3" type="radio" value="">Edit</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio4" type="radio" value="">Delete</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio5" type="radio" value="">View</form>
							</td>
						</tr>
						<tr>
							<td class="CellName" style="width: 201px">Outgoing 
							Payment&nbsp;</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio1" type="radio" value="">All</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio2" type="radio" value="">Create</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio3" type="radio" value="">Edit</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio4" type="radio" value="">Delete</form>
							</td>
							<td class="CellControl">&nbsp;<form class="CellName" method="post">
								<input checked="true" name="Radio5" type="radio" value="">View</form>
							</td>
						</tr>
					</table>
					&nbsp;</td>
				</tr>
				</table>
			</td>
		<td class="BgBorderRight">
			<img src="images/Role_04.jpg" width="67" height="359" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Role_05.jpg" width="34" height="24" alt=""></td>
		<td>
			<img src="images/Role_06.jpg" width="725" height="24" alt=""></td>
		<td>
			<img src="images/Role_07.jpg" width="67" height="24" alt=""></td>
	</tr>
	<tr>
		<td width="826" height="633" colspan="3">
			<img src="images/spacer.gif" width="826" height="633" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>