<html>
<head>
<title>grid-p2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabOrange.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #6d4c77;
	font-weight: normal;
	height: 22px;
	vertical-align: top;
	padding-top: 5px;
}
.status {
	font-family: Helvetica;
	color: #000000;
	font-size: 9pt;
	text-align: center;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" style="width: 826">
	<tr>
		<td colspan="3">
			<img src="images/h6.jpg" width="825" height="94" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft">
			&nbsp;</td>
		<td class="BgInCell">
			<table class="BgInCell" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
				<tr>
					<td class="CellHeader" colspan="4">User Management</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="auto-style1" style="width: 157px">&nbsp;</td>
					<td class="auto-style1">&nbsp;</td>
				</tr>
				<tr><form method="post">
					<td class="CellName" style="height: 27px; width: 175px;">
					User ID:</td>
					<td class="CellControl" colspan="2" style="height: 27px">
					
						<input class="Control" name="Text1" type="text"></form>
					</td>
					<td class="status" style="height: 27px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px; height: 23px;">Initial:</td>
					<td class="CellControl" colspan="2" style="height: 23px">
					<select class="Control" name="Select8" style="width: 75px">
					<option></option>
					</select>&nbsp;</td>
					<td class="auto-style3" style="height: 23px">
					</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Name:</td>
					<td class="CellControl" colspan="2">
					<input class="Control" name="Text2" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Surname:</td>
					<td class="CellControl" colspan="2">
					<input class="Control" name="Text3" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Birthday:</td>
					<td class="CellControl" colspan="2">
					<select class="Control" name="Select7" style="width: 65px">
					<option></option>
					</select>
					<select class="Control" name="Select9" style="width: 115px">
					<option></option>
					</select>
					<select class="Control" name="Select10" style="width: 65px">
					<option></option>
					</select></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Sex:</td>
					<td class="CellControl" colspan="2">
					<select class="Control" name="Select11" style="width: 65px">
					<option></option>
					</select></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">ID:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text4" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Phone:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text5" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Fax:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text6" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Email:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text7" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Facebook ID:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text8" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Address:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text9" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">&nbsp;</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text10" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">&nbsp;</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text11" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">City:</td>
					<td class="CellControl" colspan="2">
					<select class="Control" name="Select12">
					<option></option>
					</select></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Country:</td>
					<td class="CellControl" colspan="2">
					<select class="Control" name="Select13">
					<option></option>
					</select></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Zip Code:</td>
					<td class="CellControl" colspan="2">
					
						<input class="Control" name="Text12" type="text"></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="width: 175px">Business Roles:</td>
					<td class="CellControl" colspan="2">
					<select class="Control" name="Select14">
					<option></option>
					</select></td>
					<td class="auto-style3">
					&nbsp;</td>
				</tr>
				</table>
			</td>
		<td class="BgBorderRight">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/User_05.jpg" width="29" height="19" alt=""></td>
		<td>
			<img src="images/User_06.jpg" width="737" height="19" alt=""></td>
		<td>
			<img src="images/User_07.jpg" width="60" height="19" alt=""></td>
	</tr>
	</table>
<!-- End Save for Web Slices -->
</body>
</html>