<html>
<head>
<title>0201_Purchasing-CashPurchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="header.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1024" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="images/header_01.jpg" width="198" height="117" alt=""></td>
		<td rowspan="3" style="width: 326; height: 117">
			&nbsp;</td>
		<td colspan="2">
			<img src="images/header_03.jpg" width="476" height="79" alt=""></td>
		<td>
			<img src="images/header_04.jpg" width="24" height="79" alt=""></td>
	</tr>
	<tr>
		<td style="width: 449; height: 23" class="SearchAlign">
			<form method="post">
				<input class="SearchBox" name="Text1" type="text"><input class="SearchButton" name="Search" type="submit" value="Search"></form>
		</td>
		<td>
			<img src="images/header_06.jpg" width="27" height="23" alt=""></td>
		<td>
			<img src="images/header_07.jpg" width="24" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/header_08.jpg" width="449" height="15" alt=""></td>
		<td>
			<img src="images/header_09.jpg" width="27" height="15" alt=""></td>
		<td>
			<img src="images/header_10.jpg" width="24" height="15" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/header_11.jpg" width="1024" height="13" alt=""></td>
	</tr>
	</table>
</body>
</html>