<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabBlue.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	width: 222px;
	padding-top: 5px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img height="100" src="images/head.jpg" width="825"></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="6">
			<img src="images/tabblue_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellName">Item Name:</td>
					<td class="CellControl"><select class="Control" name="Select1">
					<option></option>
					</select></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="ImageArea" style="width: 179px" rowspan="6">
					<img alt="" class="image" height="144" src="" width="168"></td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Item Code:</td>
					<td class="CellControl"><input class="Control" name="Text2" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Category:</td>
					<td class="CellControl"><input class="Control" name="Text5" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Brand:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text6" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellControl" style="height: 19px">&nbsp;</td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Cost:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text7" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="auto-style1" rowspan="2">
					<input class="SubmitInput" name="Button1" style="width: 160px; height: 46px" type="button" value="Choose file"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Price:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text8" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="6">
			<img src="images/tabblue_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabblue_06.jpg" width="725" height="15" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demo1-1.jpg" width="725" height="260" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabblue_15.jpg" width="725" height="22" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demo1-2.jpg" width="725" height="292" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabblue_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>