<html>
<head>
<title>0201_Purchasing-CashPurchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="menu.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="198" height="431" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/menu_01.jpg" width="198" height="13" alt=""></td>
	</tr>
	<tr class="CellBox">
		<td>
			<img src="images/0201_Purchasing-CashPurchase_14.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_03.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellActive">
				Home</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_05.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_06.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_07.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Purchasing</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_09.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_10.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_11.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Sales</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_13.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_14.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_15.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Inventory</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_17.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_18.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_19.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Report</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_21.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_22.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_23.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Cash Management</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_25.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_26.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_27.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Business Partner</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_29.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_30.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_31.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Setting</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_33.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_34.jpg" width="45" height="33" alt=""></td>
		<td>
			<img src="images/menu_35.jpg" width="33" height="33" alt=""></td>
		<td colspan="2" class="CellBox">
			<div class="TextInCellNotActive">
				Add User</div>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_37.jpg" width="198" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu_38.jpg" width="45" height="41" alt=""></td>
		<td colspan="2">
			<img src="images/menu_39.jpg" width="136" height="41" alt=""></td>
		<td>
			<img src="images/menu_40.jpg" width="17" height="41" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/menu_41.jpg" width="198" height="16" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
	</tr>
</table>
</body>
</html>