<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabYellow.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: Helvetica;
	font-size: 10pt;
	color: #0575bd;
	font-weight: bold;
	height: 22px;
	padding-top: 5px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/h2_01.jpg" width="825" height="49" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="5">
			<img src="images/tabyellow_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellHeader" colspan="5">Customer Management</td>
				</tr>
				<tr>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Name:</td>
					<td class="CellControl">
					<input class="Control" name="Text16" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName">Customer No:</td>
					<td class="CellControl"><input class="Control" name="Text2" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">Supplier Group:</td>
					<td class="CellControl">
					<select class="Control" name="Select2" style="width: 125px">
					<option selected="">Retail</option>
					</select></td>
				</tr>
				<tr>
					<td class="CellName">Tax Number:</td>
					<td class="CellControl"><input class="Control" name="Text5" type="text"></td>
					<td class="CellName" style="width: 25">&nbsp;</td>
					<td class="CellName">&nbsp;</td>
					<td class="CellControl">
					&nbsp;</td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Contact Person:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text6" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Email:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text17" type="text"></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Phone:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text7" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Fax:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text18" type="text"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Credit Term:</td>
					<td class="CellControl" style="height: 19px"><input class="Control" name="Text8" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">Credit Limit:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text19" type="text"></td>
				</tr>
				<tr>
					<td class="auto-style1" style="height: 19px" colspan="5">
			<img src="images/tabyellow_06.jpg" width="725" height="15" alt=""></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Bill To:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text20" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text21" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text22" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">City:</td>
					<td class="CellControl" style="height: 19px">
					<select class="Control" name="Select5">
					<option></option>
					</select></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Country:</td>
					<td class="CellControl" style="height: 19px">
					<select class="Control" name="Select4">
					<option></option>
					</select></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Zip Code:</td>
					<td class="CellControl" style="height: 19px">
					<input class="Control" name="Text26" type="text"></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">Remark:</td>
					<td class="CellControl" style="height: 19px">
					<textarea class="Control" cols="20" name="TextArea1" style="height: 120px"></textarea></td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">&nbsp;</td>
					<td class="CellName" style="height: 19px; width: 25;">&nbsp;</td>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellControl" style="height: 19px">&nbsp;</td>
				</tr>
			</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="5">
			<img src="images/tabyellow_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tabyellow_06.jpg" width="725" height="15" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demo2-1.jpg" width="725" height="261" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			&nbsp;</td>
	</tr>
	<tr>
		<td class="BgInCell">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabyellow_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabyellow_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>