<html>
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="TabBlue.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<table id="Table_01" width="826" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/addhead_01.jpg" width="826" height="56" alt=""></td>
	</tr>
	<tr>
		<td class="BgBorderLeft" rowspan="3">
			<img src="images/tabblue_02.jpg" width="34" height="194" alt=""></td>
		<td class="BgInCell" valign="top">
			<br>
			<table align="center" cellpadding="0" cellspacing="0" style="width: 98%">
				<tr>
					<td class="CellHeader" colspan="2">Invite Friend: (Admin 
					Only)</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 22px">Username / Email:</td>
					<td class="CellArea" style="height: 22px">
					<input class="Control" name="Text6" type="text"></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">Role:</td>
					<td class="CellArea" style="height: 19px">
					<select class="Control" name="Select3">
					<option></option>
					</select></td>
				</tr>
				<tr>
					<td style="height: 19px" class="CellName">&nbsp;</td>
					<td class="CellArea" style="height: 19px">
					<input class="SubmitInput" name="Submit1" style="height: 37px" type="submit" value="Send Invitation"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellArea" style="height: 19px">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style2" style="height: 19px" colspan="2">
					<hr class="auto-style3" style="height: 1"></td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">&nbsp;</td>
					<td class="CellArea" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="CellName" style="height: 19px">User List: (Admin 
					Only)</td>
					<td class="CellArea" style="height: 19px">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style4" colspan="2">
					<img height="277" src="images/user.jpg" width="714"></td>
				</tr>
				</table>
			&nbsp;</td>
		<td class="BgBorderRight" rowspan="3">
			<img src="images/tabblue_18.jpg" width="67" height="291" alt=""></td>
	</tr>
	<tr>
		<td class="BgInCell">
			
			<br>
			
			&nbsp;</td>
	</tr>
	<tr>
		<td class="BgInCell">
			&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/tabblue_19.jpg" width="34" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_20.jpg" width="725" height="28" alt=""></td>
		<td>
			<img src="images/tabblue_21.jpg" width="67" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</form>
</body>
</html>